<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenHelp</title>
    <link href="css_skin.css" rel="stylesheet" type="text/css">
    <style>
        /* Основной контейнер, занимает всю страницу */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        /* Контейнер для верхнего меню */
        #menu {
            height: 20%;
            width: 100%;
            overflow: hidden;
        }

        /* Контейнер для основного содержимого */
        #content {
            display: flex;
            flex: 1;
            width: 100%;
            height: calc(100% - 80px);
        }

        /* Левая панель контента (например, оглавление) */
        #contents {
            width: 30%;
            overflow-y: auto;
            border-right: 1px solid #ccc;
        }

        /* Правая панель для основного контента */
        #main {
            flex: 1;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <!-- Верхнее меню -->
    <div id="menu">
        <iframe src="CHM_frame_menu.htm" frameborder="0" width="100%" height="100%" scrolling="no"></iframe>
    </div>

    <!-- Основное содержимое -->
    <div id="content">
        <!-- Левая панель (оглавление) -->
        <div id="contents">
            <iframe src="CHM_frame_toc.htm" frameborder="0" width="100%" height="100%" scrolling="auto"></iframe>
        </div>

        <!-- Правая панель (основной контент) -->
        <div id="main">
            <iframe src="home.htm" frameborder="0" width="100%" height="100%" scrolling="auto"></iframe>
        </div>
    </div>
</body>
</html>


<!-- <html>
<head>
<title>GenHelp</title>
<META http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<frameset rows="80,*" frameborder="0" noresize >
  <frame name="menu" scrolling="no" src="CHM_frame_menu.htm" marginwidth="0" marginheight="0" frameborder="0" noresize="">
  <frameset cols="30%,*" frameborder="0">
    <frame name="contents" src="CHM_frame_toc.htm" scrolling="auto"  border="0" frameborder="0"/>
    <frame name="main" src="home.htm" scrolling="auto">
  </frameset>
  <noframes>
  <body >
  <p>Your browser does not support frames.&nbsp; ;(</p>
  </body>
  </noframes>
</frameset>
</html> -->
