[DATA]
;when invoked from GenHelp, the section should be empty

[GROUP1]
;Processing html files
Files=.*\.htm.*

;Mandatory replacements for generated files in the Output folder
;1--> Cleaning all style definitions
1=|(style=')(.*?)(')||regexp|

;2--> Redefining bullet character 
2=|(p class=MsoListBullet)(.*?)(>)(.*?)(<span)(.*?)(>·)(.*?)(</span>)|$1$2$3$4$5$6> <span class=BulChar$2>&#149;$8</span>|regexp|

;3--> If a table contains table figure styles, redefine the table class
3=|(<table class=MsoNormalTable)(.{1,100})(<p class=TableImageBody)|<table class=TableImage $2$3$4|regexp|

;4--> add space after </a> to enable bookmarks processing in definite situations 
4=|</a>|</a> ||

;5--> delete bookmarks starting with underscore character in heading tags
5=|(<h\d)(.*?)(<a.{1,5}name="_)(.*?">)(.*?)(</a>)(.*?)(</h\d>)|$1$2$5$7$8|regexp *10|

;6--> after processing headings, replace double-spaces with single space
6=|(<h\d)(.*?)(\s\s)(.*?)(</h\d>)|$1$2 $4$5|regexp|

;7--> delete space after > for any <hN> heading tag
7=|(<h\d)(.*?)(>\s)(.*?)(</h\d>)|$1$2>$4$5|regexp|

;8-->In TableImage table tags replace 'width=NNN' to 'widthdeletedNNN' (for IE)-this parm is ignored by browsers
8=|(<table class=TableImage)(.*?)(width=)(.*?)(>)|$1$2widthdeleted$4$5|regexp|

;9-->In TableImage td tags replace 'width=NNN' to 'widthdeletedNNN' (for IE)-this parm is ignored by browsers
9=|(<table class=TableImage)(.*?)(<td)(.*?)(width=)(.*?)(>)|$1$2$3$4widthdeleted$6$7|regexp *50|

;10--> Delete empty spans
10=|<span >|||

;11--> Delete space between </a> and double-quote
11=|</a> &quot;|</a>&quot;||

;12 avoid hyp-blue text in paragraphs (left anchors)
12=|(<a name="_Toc.{1,40}">)(.*?)(</a>)|$2|regexp *50|

;13 avoid strange underscore at the end of WordSection division
13=|(<span.{1,40})(.*?)(class=MsoHyperlink>.*?)(&nbsp;)(.{1,40}</span>)|$1$2$3$5|regexp|

;14 cut out extra dot in backref anchor path 
14=|href="../|href="./||

;15 Add class to glossary anchors (provided that glossary anchors bookmark names are "gloss*")
15=|name="glos|class=glossanchor name="glos||